# Techpro_RestSharp_Framework

./: README.md  Start.txt  Techpro_RestSharp_Framework.sln
Techpro_Framework/: Techpro_Framework.csproj
Techpro_Framework/Base/: Settings.cs
Techpro_Framework/Features/: Fileupload.feature  Fileupload.feature.cs  GetPosts.feature  GetPosts.feature.cs  Location.feature  Location.feature.cs  PostProfile.feature  PostProfile.feature.cs
Techpro_Framework/Features/__snapshots__/: GetPostsFeature.VerifyAuthorOfThePosts1.snap  GetPostsFeature.VerifyAuthorOfThePosts2.snap  GetPostsFeature.VerifyAuthorOfThePosts6.snap  LocationFeature.CreateNewLocationAndVerifyItsAddressDetails.snap  LocationFeature.CreateNewLocationAndVerifyItsAddressDetailsAndDelete.snap
Techpro_Framework/Hooks/: TestInitialize.cs
Techpro_Framework/Model/: LocationModel.cs  Posts.cs
Techpro_Framework/Steps/: CommonSteps.cs  FileuploadSteps.cs  GetPostsSteps.cs  LocationSteps.cs  PostProfileSteps.cs
Techpro_Framework/TestData/: Data.json
Techpro_Framework/Utilities/: Libraries.cs
Techpro_Framework/jsondocker/: db.js  server.js
